<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>[GUI 계산기]</title>
  <link href="./gui-cal.css" rel="stylesheet">
</head>

<body>
  <div class="wrap">
    <h1>GUI 계산기</h1>
    <p>HTML/CSS/JS를 활용한 GUI 계산기입니다.</p>
    <h2>요구사항</h2>
    <ul>
      <li>숫자, 사칙연산, 지우기, '=' 버튼</li>
      <li>각 버튼이 동작하도록 js 함수 작성</li>
      <li>간단한 CSS 적용</li>
    </ul>
    <div>
      <h2>GUI Calculator</h2>

      <div class="calculator">
        <div id="result">0</div>
        <div id="btn1">
          <button onclick="">7</button>
          <button onclick="">8</button>
          <button onclick="">9</button>
          <button onclick="">/</button>
        </div>
        <div id="btn2">
          <button onclick="">4</button>
          <button onclick="">5</button>
          <button onclick="">6</button>
          <button onclick="">*</button>
        </div>
        <div id="btn3">
          <button onclick="">1</button>
          <button onclick="">2</button>
          <button onclick="">3</button>
          <button onclick="">-</button>
        </div>
        <div id="btn4">
          <button onclick="">del</button>
          <button onclick="">0</button>
          <button onclick="">=</button>
          <button onclick="">+</button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>